<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/recipesFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Recipes"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/notificationsFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Notifications"
        app:showAsAction="ifRoom" />
</menu>